<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.12.0.0</Version>
    <Company>ICTU</Company>
    <Product>Report Generator - common</Product>
    <Authors>ISR</Authors>
    <Copyright>ICTU 2022</Copyright>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyVersion>4.12.0.0</AssemblyVersion>
    <FileVersion>4.12.0.0</FileVersion>
    <PackageId></PackageId>
    <Description>Shared library for report generator binaries</Description>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TrendAnalyzer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

</Project>
