<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.9.3.0</Version>
    <Company>ICTU</Company>
    <Product>Report Generator - common</Product>
    <Authors>ISR</Authors>
    <Copyright>ICTU 2019</Copyright>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyVersion>4.9.2.0</AssemblyVersion>
    <FileVersion>4.9.2.0</FileVersion>
    <PackageId></PackageId>
    <Description>Shared library for report generator binaries</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

</Project>
