# performancetest-runner

./: LICENSE  readme.txt
00_Globals/: readme.txt
01_Teststraat/: 00_logging.sh  01_PreTest.sh  02_PerfTest.sh  03_PostTest.sh  04_GenerateReport.sh  functions.sh  testautomation_globals_location.incl
01_Teststraat/documents/: PerformanceTeststraat.docx
01_Teststraat/template/: testautomation_globals.incl  testautomation_globals_defaults.incl  testautomation_globals_linux.incl  testautomation_globals_overrides.incl  testautomation_globals_overwrites.incl  testautomation_globals_windows.incl
02_Scripts/test/: test.bdf  test.bex  test.jmx  test.ltp  test_Verificatie.jmx  test_base.jmx  test_duurtest.jmx  test_productie.jmx  test_stresstest.jmx
03_Resultaten/: readme.txt
04_Resultaten_Backup/: readme.txt
05_Rapporten/: readme.txt
06_Tools/ReportTemplateGenerator/: VoorbeeldCommando.txt  blok_TrendTabel_1  blok_TrendTabel_2  blok_deltaTabel_1  blok_deltaTabel_2  blok_grafiek_1  generateTemplate.sh  report_template.html
06_Tools/ReportTool/: HowToBuildAndDeploy.txt  _build.bat  _build.sh  _builddeploy.bat  _builddeploy.sh  _deploy.bat  _deploy.sh  _deploy_pull.bat  _release.bat  _release.sh  report_console.sh  report_generate.sh  report_vars.incl  report_wrapper.sh  reportgenerator.releasenotes.txt
06_Tools/ReportTool/sources/: ReportGeneratorTools.sln  SilkResultTools.sln  rpg.releasenotes.txt  srt.releasenotes.txt
06_Tools/ReportTool/sources/rpg.common/: Baselining.cs  DataAccess.cs  Diff.cs  Globals.cs  Intermediate.cs  JmeterLineClean.cs  JmeterLineRaw.cs  LicenseManager.cs  Log.cs  MeasureDetails.cs  MessageManager.cs  ParamInterpreter.cs  Program.cs  Template.cs  Testruns.cs  TeststraatDB.cs  Thresholds.cs  TransactionDetails.cs  TransactionValue.cs  TrendAnalyzer.cs  Utils.cs  rpg.common.csproj
06_Tools/ReportTool/sources/rpg.compresslglog/: CompressController.cs  JmeterCompressController.cs  Program.cs  SilkCompressController.cs  rpg.compresslglog.csproj
06_Tools/ReportTool/sources/rpg.compresslglog/Properties/: launchSettings.json
06_Tools/ReportTool/sources/rpg.console/: ConsoleController.cs  Program.cs  rpg.console.csproj
06_Tools/ReportTool/sources/rpg.console/Properties/: launchSettings.json
06_Tools/ReportTool/sources/rpg.console/Properties/PublishProfiles/: FolderProfile.pubxml  NetCorePublishProfile.pubxml
06_Tools/ReportTool/sources/rpg.loadintermediate/: LoadIntermediateController.cs  Program.cs  rpg.loadintermediate.csproj
06_Tools/ReportTool/sources/rpg.loadintermediate/Properties/PublishProfiles/: FolderProfile.pubxml
06_Tools/ReportTool/sources/rpg.merge/: JoinController.cs  MergeController.cs  Program.cs  rpg.merge.csproj
06_Tools/ReportTool/sources/rpg.merge/Properties/PublishProfiles/: FolderProfile.pubxml
06_Tools/ReportTool/sources/rpg.parsemeasures/: JmeterLine.cs  JmeterLineClean.cs  JmeterLineRaw.cs  JmeterMeasureController.cs  MeasureAggregate.cs  MeasureController.cs  Program.cs  SilkMeasureController.cs  TrendAnalyzer.cs  rpg.parsemeasures.csproj
06_Tools/ReportTool/sources/rpg.parsemeasures/Properties/PublishProfiles/: FolderProfile.pubxml
06_Tools/ReportTool/sources/rpg.parsetransactions/: JmeterTransactionController.cs  Program.cs  SilkTransactionController.cs  TransactionController.cs  rpg.parsetransactions.csproj
06_Tools/ReportTool/sources/rpg.parsetransactions/Properties/PublishProfiles/: FolderProfile.pubxml
06_Tools/ReportTool/sources/rpg.parsevariables/: JmeterVariableController.cs  Program.cs  SilkVariableController.cs  VariableController.cs  rpg.parsevariables.csproj
06_Tools/ReportTool/sources/rpg.parsevariables/Properties/PublishProfiles/: FolderProfile.pubxml
06_Tools/ReportTool/sources/srt.common/: AssemblyInfo - Copy.cs  Baselining.cs  DataAccess.cs  Diff.cs  Intermediate.cs  LicenseManager.cs  Log.cs  MeasureDetails.cs  MessageManager.cs  ParamInterpreter.cs  Program.cs  Template.cs  Testruns.cs  Thresholds.cs  TransactionDetails.cs  TransactionValue.cs  TrendAnalyzer.cs  Utils.cs  log.txt  measure.intermediate.cs  srt.common.csproj
06_Tools/ReportTool/sources/srt.console/: ConsoleController.cs  Program.cs  log.txt  srt.console.csproj
06_Tools/ReportTool/sources/srt.getvalue/: Program.cs  srt_getvalue.csproj
06_Tools/ReportTool/sources/srt.loadintermediate/: LoadIntermediateController.cs  Program.cs  log.txt  srt.loadintermediate.csproj
06_Tools/ReportTool/sources/srt.merge/: JoinController.cs  MergeController.cs  MergeMultipleController.cs  Program.cs  log.txt  srt.merge.csproj
06_Tools/ReportTool/sources/srt.parsemeasures/: JmeterLine.cs  JmeterMeasureController.cs  MeasureAggregate.cs  MeasureController.cs  Program.cs  SilkController.cs  SilkMeasureController.cs  log.txt  srt.parsemeasures.csproj
06_Tools/ReportTool/sources/srt.parsetransactions/: JmeterTransactionController.cs  Program.cs  SilkTransactionController.cs  TransactionController.cs  log.txt  srt.parsetransactions.csproj
06_Tools/ReportTool/sources/srt.parsevariables/: JmeterVariableController.cs  Program.cs  SilkVariableController.cs  VariableController.cs  log.txt  srt.parsevariables.csproj
06_Tools/ReportTool/tools/: rpg.console.deps.json  rpg.console.sh  rpg.loadintermediate.deps.json  rpg.merge.deps.json  rpg.parsemeasures.deps.json  rpg.parsetransactions.deps.json  rpg.parsevariables.deps.json  rpg.releasenotes.txt  rptgen.copytotarget.sh  rptgen.import.sh  rptgen.merge.sh  rptgen.parse.jmeter.sh  rptgen.parse.silk.sh  srt.releasenotes.txt
07_Buildlog/: readme.txt
08_Database/: create_column_threshold_sort.sql  update_value_category_entity.sql
08_Database/gap/: teststraat_export_gap.bat  teststraat_import_gap.bat
08_Database/initial/: teststraat.dump  teststraat_export.bat  teststraat_import.bat
09_ProjectFolders/test/: Transactions.csv  checks.sh  getparams.sh  posttest.sh  vars.incl
10_ReportHistory/: readme.txt
11_Licenses/: license.chartjs.txt  license.jmeter.txt  license.npsql.mono.security.txt  license.postgresql.txt  license.teststraat.txt
(+46 files in other folders)
