<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>4.3.0.0</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <Company>ICTU</Company>
    <Product>Report Generator - load intermediate</Product>
    <Copyright>ICTU 2019</Copyright>
    <Version>4.9.3.0</Version>
    <Authors>ISR</Authors>
    <PackageId></PackageId>
    <Description>Load intermediate csv data into the reportgenerator database</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

</Project>
