<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Authors>ISR</Authors>
    <Company>ICTU</Company>
    <Product>Report Generator - parse measures</Product>
    <Version>4.13.0.0</Version>
    <AssemblyVersion>4.13.0.0</AssemblyVersion>
    <FileVersion>4.13.0.0</FileVersion>
    <Copyright>ICTU 2022</Copyright>
    <PackageId></PackageId>
    <Description>Parse raw loadgenerator measure data into intermediate format (file based)</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

</Project>
