<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.6.0.0</Version>
    <Authors>ISR</Authors>
    <Company>ICTU</Company>
    <Product>Report Generator - parse transactions</Product>
    <Copyright>ICTU 2019</Copyright>
    <PackageId></PackageId>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <FileVersion>4.6.0.0</FileVersion>
    <Description>Parse raw loadgenerator transaction data into intermediate format (file based)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

</Project>
