<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4</Version>
    <Authors>ISR</Authors>
    <Company>ICTU</Company>
    <Product>Report Generator - Parse transactions</Product>
    <Copyright>ICTU 2019</Copyright>
    <PackageId></PackageId>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
    <FileVersion>4.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

</Project>
