<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.10.0.0</Version>
    <Authors>ISR</Authors>
    <Company>ICTU</Company>
    <Product>Report Generator - console tool</Product>
    <Copyright>ICTU 2020</Copyright>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyVersion>4.10.0.0</AssemblyVersion>
    <PackageId></PackageId>
    <FileVersion>4.10.0.0</FileVersion>
    <Description>Data manipulation in reportgenerator database via the console</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
