<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.1</Version>
    <Authors>ISR</Authors>
    <Company>ICTU</Company>
    <Product>Report Generator</Product>
    <PackageId>Parse Variables</PackageId>
    <Copyright>ICTU 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

</Project>
