<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.12.0.0</Version>
    <Product>Report Generator - merge</Product>
    <Company>ICTU</Company>
    <Authors>ISR</Authors>
    <PackageId></PackageId>
    <Copyright>ICTU 2020</Copyright>
    <AssemblyVersion>4.10.1.0</AssemblyVersion>
    <FileVersion>4.10.1.0</FileVersion>
    <Description>Merge reportgenerator data from database into HTML template</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

</Project>
