<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.13.0.0</Version>
    <Authors>ISR</Authors>
    <Company>ICTU</Company>
    <Product>Report Generator - loadgenerator log compression</Product>
    <Description>Reduce the size of loadgenerator logs to only used lines</Description>
    <Copyright>ICTU 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpg.common\rpg.common.csproj" />
  </ItemGroup>

</Project>
